<html>
    <head>
        <title>VirtualATM</title>
        <style>
            .cntnre{
                text-align: center;
            }
            #input-field{
                font-size: 38px;
                width: 500px;
                 height: 100px;
                 color: black;
                 padding: 20px;
                 border-radius: 15px;
            }
            #keypad{
                font-size :40px;
            }
            .hidden{
                display:none;
            }
            #result{
                background-color: aqua;
                font-size: 40px;
                color: rgb(80, 29, 247);
            }
            #thnk{
                color: white;
                font-style: italic;
                text-align: center;
                font-size: 50px;
            }
        </style>
         <link href="12.css" rel="stylesheet">
    </head>
    <body>
       
        <center>
            <div class="cntnr">
                <div>
          
                <img src="slg.png" width="100" height="100">
              
            </div>
    
            <div class="text">
                SBI
            </div>
    
            </div>
        </center>
              
        <br><br><br>
         <div class="cntnre">
        <input type="number" id="input-field"  max="6" placeholder="Enter the amount">
        <br><br><br>

        <div id="keypad" >
          <button class="btn2">1</button>
          <button class="btn2">2</button>
          <button class="btn2">3</button>
          <br>
          <button class="btn2">4</button>
          <button class="btn2">5</button>
          <button class="btn2">6</button>
          <br>
          <button class="btn2">7</button>
          <button class="btn2">8</button>
          <button class="btn2">9</button>
          <br>
          <button class="btn3">Clear</button>
          <button class="btn2">0</button> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
          <br>
            
          <button class="bt" id="submit" style="float: right;">Enter</button>
          
        </div>
         </div>
         
         <p id="result" class="hidden"></p>

         <p id="thnk"></p>

         <script src="script1.js"></script>
        </body>
</html>